<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Council</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-container">

        <div class="header-box">
            <img src="./images/StudySyn.svg" alt="Pen">
            <h1>Technical Council</h1>
        </div>

        <div class="navigation-box">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#events">Events</a>
            <a href="#team">Team</a>
        </div>

        <div class="contact-box" onclick="window.location.href='#contact'">
            Contact Us
        </div>

        <div class="menu-icon">
            <img src="./images/Hamburger.svg" alt="menu">
        </div>

    </div>








    <div class="top-level-content-container">

        <div class="left-container">
            <span>We are excited to present</span>

            <h1>Innovative Solutions for Technical Excellence</h1>

            <p>Our dynamic platform provides a streamlined and engaging approach to technical learning, enabling students and professionals to excel in their fields. Join us on a transformative journey to enhance your technical skills and unlock new opportunities for innovation.</p>
            <div class="buttons">
                <div class="start-now">
                    Start now
                </div>

                <div class="take-now">
                    Take now
                </div>
            </div>
        </div>

        <div class="right-container">
            <img src="./images/images (1).jpeg" alt="">
        </div>

    </div>





    <div class="mid-level-box">

        <div class="mid-content">

            <h1>Trusted by the best</h1>

            <div class="company-box">
                <div class="company-images-box">
                    <img src="./images/Google.svg" alt="">
                    <h2>Google</h2>
                </div>
                <div class="company-images-box">
                    <img src="./images/Microsoft.svg" alt="">
                    <h2>Microsoft</h2>
                </div>
                <div class="company-images-box">
                    <img src="./images/linkedin-copy.svg" alt="">
                    <h2>Linkedin</h2>
                </div>
                <div class="company-images-box">
                    <img src="./images/VectorEdu.svg" alt="">
                    <h2>VectorEdu</h2>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="footer-content">
            <div class="about-footer">
                <h1>Our Technical Edge</h1>
                <p>Explore our innovative approach to enhancing technical skills and fostering collaboration within the community.</p>
            </div>
    
            <div class="footer-card">
                <div class="card" id="card1">
                    <div class="footer-img-box">
                        <img src="./images/PersonalizedLearn.svg" alt="">
                    </div>
                    <div class="footer-content-box">
                        <h2>Personalized Learning Paths</h2>
                        <p>
                            Tailor learning experiences using advanced technologies to meet the unique needs of our students and members.</p>
                    </div>
                </div>
    
                <div class="card" id="card2">
                    <div class="footer-img-box">
                        <img src="./images/Affordability.svg" alt="">
                    </div>
                    <div class="footer-content-box">
                        <h2>Accessible Resources</h2>
                        <p>
                            Provide top-notch educational resources accessible to everyone, ensuring inclusive growth and learning.</p>
                    </div>
                </div>
    
                <div class="card" id="card3">
                    <div class="footer-img-box">
                        <img src="./images/IndustryPatner.svg" alt="">
                    </div>
                    <div class="footer-content-box">
                        <h2>Collaborative Partnerships</h2>
                        <p>
                            Work with industry leaders to offer recognized courses and certifications, enhancing our community's credibility.</p>
                    </div>
                </div>
    
                <div class="card" id="card4">
                    <div class="footer-img-box">
                        <img src="./images/InnovativeTech.svg" alt="">
                    </div>
                    <div class="footer-content-box">
                        <h2>Leading-Edge Technology</h2>
                        <p>
                            Employ cutting-edge technologies to create immersive and interactive learning environments.</p>
                    </div>
                </div>
    
                <div class="card" id="card5">
                    <div class="footer-img-box">
                        <img src="./images/PersonalizedLearn.svg" alt="">
                    </div>
                    <div class="footer-content-box">
                        <h2>Dedicated Support</h2>
                        <p>
                            Offer exceptional support and guidance to students and educators, ensuring a seamless experience.</p>
                    </div>
                </div>
    
                <div class="card" id="card6">
                    <div class="footer-img-box">
                        <img src="./images/Analytics.svg" alt="">
                    </div>
                    <div class="footer-content-box">
                        <h2>Insightful Analytics</h2>
                        <p>
                            Provide detailed analytics to monitor performance and support informed decision-making.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <div class="testimonail-page">
        <div class="testimonail-container">

            <div class="testimonail--headline">
                <h1>Feedback from Our Community</h1>
            </div>

            <div class="testimonail-card-section">

                <div class="testimonail-card">
                    <div class="testi-short-desc">
                        <p>The Technical Council at IIITD has transformed our approach to learning. The engaging resources make technical education enjoyable and effective. Highly recommended for all students.</p>
                    </div>

                    <div class="testi-profile">
                        <div class="testi-profile-img-box">
                            <img src="./images/images.jpeg" alt="">
                        </div>

                        <div class="testi-profile-about">
                            <h2>IIITD</h2>
                            <h3>M.Tech Student </h3>
                        </div>
                    </div>
                </div>

                <div class="testimonail-card">
                    <div class="testi-short-desc">
                        <p>The Technical Council has enhanced our learning journey. Interactive sessions and progress tracking are invaluable for academic growth.</p>
                    </div>

                    <div class="testi-profile">
                        <div class="testi-profile-img-box">
                            <img src="./images/download.jpeg" alt="">
                        </div>

                        <div class="testi-profile-about">
                            <h2>IIITD Entrance</h2>
                        <h3>Alumni</h3>
                        </div>
                    </div>
                </div>


                <div class="testimonail-card">
                    <div class="testi-short-desc">
                        <p>The Technical Council is a game-changer! Flexible content and excellent support have been integral to our success.</p>
                    </div>

                    <div class="testi-profile">
                        <div class="testi-profile-img-box">
                            <img src="./images/images (1).jpeg" alt="">
                        </div>

                        <div class="testi-profile-about">
                            <h2>IIITD</h2>
                        <h3>B.Tech Labs</h3>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>







    <div id="contact" class="form-box-section">

        <div class="form-box-content">

            <div class="form-box-img">
                <img src="./images/images (1).jpeg" alt="Picture">
            </div>

            <div class="form-box-container">
                <h1>Get the latest updates</h1>
                <p>Sign up for our newsletter</p>


                <div class="email-box-container">
                    <input type="email" name="Email" id="email-box" placeholder="Email">
                    <div class="email-send-button">
                        <p>Send</p>
                    </div>
                </div>

                <div class="form-box-footer">
                    <span>By signing up to our newsletter you agree to our</span>
                    <a href="#Terms" style="text-decoration: underline;">Term of Service</a>
                    <span>and</span>
                    <a href="#Policy" style="text-decoration: underline;">Privacy Policy.</a>
                </div>

            </div>
        </div>

    </div>



    <div id="events" class="events-section">
        <div class="events-container">
            <h1>Upcoming Events</h1>
            <div class="event">
                <h2>Hackathon 2024</h2>
                <p>Date: March 15, 2024</p>
                <p>Location: IIITD Campus</p>
                <p>Join us for an exciting 24-hour coding marathon. Collaborate with peers and solve real-world problems.</p>
            </div>
            <div class="event">
                <h2>AI Workshop</h2>
                <p>Date: April 10, 2024</p>
                <p>Location: Online</p>
                <p>Learn the basics of AI with hands-on sessions and expert guidance. Perfect for beginners!</p>
            </div>
            <div class="event">
                <h2>Annual Tech Meet</h2>
                <p>Date: May 20, 2024</p>
                <p>Location: IIITD Auditorium</p>
                <p>A gathering of tech enthusiasts to discuss the latest trends and innovations in technology.</p>
            </div>
        </div>
    </div>




    <!-- About Us Section -->
<div id="about" class="about-section">
    <div class="about-container">
        <h1>About Us</h1>
        <p>The Technical Council at IIITD is dedicated to fostering innovation and enhancing technical skills within our community. Our mission is to provide valuable resources, organize impactful events, and create opportunities for collaboration and growth among students and professionals.</p>
        
        <div class="about-features">
            <div class="feature">
                <h2>Our Mission</h2>
                <p>To drive technological advancement and cultivate a thriving community of learners and innovators.</p>
            </div>
            <div class="feature">
                <h2>Our Vision</h2>
                <p>Empowering individuals with the skills and knowledge needed to excel in the fast-evolving tech landscape.</p>
            </div>
            <div class="feature">
                <h2>What We Do</h2>
                <p>Organize workshops, hackathons, and seminars to promote technical education and professional development.</p>
            </div>
        </div>
    </div>
</div>



    <div class="footer-links">
        <div class="links-content-box">
    
            <div class="online-profiles">
                <div class="icon-box">
                    <img src="./images/StudySyn.svg" alt="">
                    <h2>Technical Council</h2>
                </div>
    
                <div class="online-profile-disc">
                    <p>Innovative Solutions for Technical Excellence.</p>
                </div>
    
                <div class="online-profile-platforms-box">
                    <div class="platforms-box"><img src="./images/instagram.svg" alt=""></div>
                    <div class="platforms-box"><img src="./images/twitter.svg" alt=""></div>
                    <div class="platforms-box"><img src="./images/linkedin-copy.svg" alt=""></div>
                    <div class="platforms-box"><img src="./images/github.svg" alt=""></div>
                </div>
            </div>
    
            <div class="footer-page-link-grid">
    
                <div class="footer-page-link-box">
                    <h1>Resources</h1>
    
                    <div class="footer-page-sub-content">
                        <p>Research Labs</p>
                        <p>Workshops</p>
                        <p>Publications</p>
                        <p>Collaborations</p>
                    </div>
                </div>
    
                <div class="footer-page-link-box">
                    <h1>About Us</h1>
    
                    <div class="footer-page-sub-content">
                        <p>Mission & Vision</p>
                        <p>Leadership</p>
                        <p>Careers</p>
                        <p>News</p>
                        <p>Newsletter</p>
                    </div>
                </div>
    
                <div class="footer-page-link-box">
                    <h1>Get Involved</h1>
    
                    <div class="footer-page-sub-content">
                        <p>Contact Us</p>
                        <p>FAQs</p>
                        <p>Support</p>
                        <p>Feedback</p>
                    </div>
                </div>
    
                <div class="footer-page-link-box">
                    <h1>Policies</h1>
    
                    <div class="footer-page-sub-content">
                        <p>Terms of Use</p>
                        <p>Privacy Policy</p>
                        <p>Cookie Settings</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="link-footer">
            <p>© 2024 - Present Technical Council. All rights reserved.</p>
        </div>
    </div>



    <script src="script.js"></script>

</body>

</html>