@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    box-sizing: border-box;
}




.header-container{
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    margin: 0 auto;
    gap: 0.4rem;
}

.header-box{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.header-box img{
    height: 5.675rem;
    width: 1.938rem;
}

.header-box h1{
    font-size: 1.6rem;
}

.navigation-box{
    display: none;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0 1rem;
    font-weight: bold;
    color: var(--gray);
}

.navigation-box a{
    color: var(--gray);
}

.navigation-box a:hover{
    color: var(--link-color);
}


.contact-box{
    display: none;
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    color: white;
}

.contact-box:hover{
    background-color: blue;
}


@media screen and (min-width:781px) {
    .navigation-box{
        display: flex;
    }
    .contact-box{
        display: flex;
    }
}

.menu-icon{
    display: none;
    width: 3rem;
    height: 3rem;

    border-radius: 4px;
}


@media screen and (max-width:780px) {
    .menu-icon{
        display: block;
    }
}














.top-level-content-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 4rem;
}



.top-level-content-container .left-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 52%;
    animation: slidefromLeft 1.9s ease forwards;
    opacity: 0;
}

@keyframes slidefromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}


.top-level-content-container .left-container span{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--link-color);
}

.top-level-content-container .left-container h1{
    font-size: 3.5rem;
    color: #333333e5;
}

.top-level-content-container .left-container p{
    font-size: 1.13rem;
    font-weight: 500;
    color: #4b4444e5;
    width: 78%;
}


.top-level-content-container .left-container .footer-container{
    margin: 0 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
}



.top-level-content-container .left-container .buttons {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    gap: 1rem;
}

.top-level-content-container .left-container .buttons .start-now {
    padding: 0.8rem;
    border: none;
    background-color: #6366F1;
    color: white;
    text-align: center;
    border-radius: 5px;
}

.top-level-content-container .left-container .buttons .start-now:hover {
    background-color: #8c8de2;
}

.top-level-content-container .left-container .buttons .take-now {

    padding: 0.8rem;
    text-align: center;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
}

.top-level-content-container .left-container .buttons .take-now:hover{
    background-color: var(--gray);
}



.top-level-content-container .right-container {
    width: 34rem;
    height: 36rem;
    overflow: hidden;
    border-radius: 20px;
    animation: slidefromRight 2s ease forwards;
}


.top-level-content-container .right-container img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

@keyframes slidefromRight {
    0%{
        opacity: 0;
        transform: translateX(200%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

@media screen and (max-width:1210px) {
    .top-level-content-container{
        flex-direction: column;
        gap: 2rem;
    }
    .top-level-content-container .left-container{
        align-items: center;
        justify-content: center;
        align-content: center;
        width: auto;
        gap: 1rem;
    }

    .top-level-content-container .left-container  h1{
        text-align: center;
        font-size: 2rem;
    }

    .top-level-content-container .left-container p{
        text-align: center;
        text-wrap: wrap;
        font-size: 0.9rem;
    }

    .top-level-content-container .right-container{
        margin: 0 3rem;
        height: 30rem;
        width: 90%;
        animation: slidefromLeft 1.9s ease forwards;
    }
}













.mid-level-box{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slidefromLeft 1.9s ease forwards;
}


.mid-level-box .mid-content{
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding: 2rem 1rem;
    gap: 1rem;
    text-align: center;
}

.mid-content h1{
    font-size: 1.5rem;
    columns: white;
}

.company-box{
    border: none;
    background-color: rgba(165, 159, 159, 0.316);
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    min-height: 5rem;
    padding: 0 2rem;
    padding: 0.3rem;
}

@media screen and (min-width:640px) {
    .mid-content h1{
        font-size: 2rem;
    }
    .company-box{
        grid-template-columns: repeat(4, 1fr);
    }
}

.company-images-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1rem;
}



.company-images-box img{
    height: 20px;
}
.company-images-box h2{
    font-weight: bold;
    color: var(--gray);
    font-size: 1rem;
}










.footer{
    width: 100vw;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content{
    padding: 2rem;
    max-width: 700px;
}

.about-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    text-align: center;
    padding: 0.4rem 1rem;
}

.about-footer h1{
    font-weight: bold;
    font-size: 1.8rem;
}

.about-footer p{
    color: rgba(128, 128, 128, 0.733);
    font-weight: bold;
    font-size: 0.85rem;
}

.footer-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    border-radius: 8px;
    padding: 1rem 0.1rem;
    margin: 0.6rem;
    color: white;
    visibility: hidden;
}




.footer-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
    border: none;
}

.footer-img-box img{
    width: 40%;
    height: 40%;  
}

.footer-content-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.footer-content-box h2{
    font-size: 1rem;
}

.footer-content-box p{
    padding: 0.5rem 0.5rem;
    font-size: 0.8rem;
    text-decoration:wavy;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.741);
}

#card1{
   
    background-color: #3f83f8;
}

#card2{
    background-color: rgba(245, 14, 52, 0.76);
}

#card3{
    background-color: rgb(235, 186, 62);
}

#card4{
    background-color: rgb(0, 214, 193);
}

#card5{
    background-color: rgb(10, 173, 51);
}

#card6{
    background-color: rgb(113, 77, 151);
}


.card.show {
    background-color: #3f83f8;
    animation: scaleIn 3s forwards; 
    visibility: visible;
  }
  
  @keyframes scaleIn {
    from {
      transform: scale(0.3);
    }
    to {
      transform: scale(1);
    }
  }





@media screen and (max-width:600px) {
    .footer-card{
        grid-template-columns: repeat(1,1fr);
    }

}













.testimonail-page{
    width: 100vw;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonail-container{
    max-width: 1300px;
    padding: 1rem 3rem;
}


.testimonail-card-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.testimonail-card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: 1px solid rgba(156, 147, 147, 0.494);
    box-shadow: 10px 5px 15px 5px rgba(168, 165, 165, 0.395);;
    gap: 1.8rem;
    text-align: center;
    margin: 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonail-card.show {
    animation: scaleIn 3s forwards; 
}

.testimonail-card:hover{
    transform: scale(1.1);
    border: 1px solid var(--primary-color);
}

.testimonail--headline{
    text-align: center;
    font-size: 1rem;
}

.testi-short-desc{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 400;
    color: rgb(53, 50, 50);
}

.testi-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.testi-profile-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
}

.testi-profile-img-box img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.testi-profile-about{
    text-align: center;
}

.testi-profile-about h2{
    font-size: 1.2rem;
    color: var(--primary-color);
}

.testi-profile-about h3{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--gray);
}

@media screen and (max-width:850px) {
    .testimonail-card-section{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width:600px) {
    .testimonail-card-section{
        margin-left: 3rem;
        grid-template-columns: repeat(1, 1fr);
    }
}












.form-box-section{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.form-box-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3rem 0;
    max-width: 1200px;
}

.form-box-img{
    width: 50%;
    max-height: 350px;
    overflow: hidden;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.form-box-img img{
    width: 100%;
    height: 100%;
}


.form-box-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    align-content: center;
    width: 40%;
    padding: 0 2rem;
    gap: 1rem;
    background-color: var(--light-gray);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border: none;
}


.form-box-container h1{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.form-box-container p{
    font-size: 1rem;
    font-weight: bold;
    color: rgba(128, 128, 128, 0.78);
}

.email-box-container{
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
}

.email-box-container input{
    width: 10rem;
    height: 2.5rem;
    border: 1px solid rgba(128, 128, 128, 0.682);
    padding-left: 1rem;
    border-radius: 4px;
}

.email-send-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    width: 4rem;
    height: 2.5rem;
    border-radius: 4px;
}

.email-send-button:hover{
    background-color: rgba(47, 47, 224, 0.78);
}

.email-send-button p{
    font-size: 0.8rem;
    color: white;
}

.form-box-footer{
    font-size: 0.8rem;
    font-weight: bold;
    color: rgba(128, 128, 128, 0.795);
}

.form-box-footer a{
    font-weight: 600;
    text-decoration: underline;
}


@media screen and (max-width:1084px) {
    .form-box-content{
        margin: 0 auto;
    }

    .form-box-img{
        display: none;
    }

    .form-box-container{
        height: 100%;
        width: 100%;
        max-width: 900px;
        padding: 3rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}






.footer-links{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.links-content-box{
    /* border: 3px solid red; */
    border-bottom: 1px solid rgba(178, 170, 170, 0.659);
    display: flex;
    flex-direction: row;
    gap: 8rem;

    padding: 2rem;
}

.online-profiles{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 2px solid purple; */
}

.online-profile-disc{
    font-size: 1rem;
    font-weight: 600;
    color: gray;
}

.icon-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 0.4rem;
    font-size: 0.8rem;
}

.icon-box img{
    width: 2rem;
    height: 2rem;
}

.online-profile-platforms-box{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.footer-page-link-grid{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.footer-page-link-box{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 0.6rem;
    font-weight: bold;
    /* border: 2px solid red; */
}

.footer-page-sub-content{
    max-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    font-size: 0.8rem;
    color: gray;
    /* border: 2px solid purple; */
}

.footer-page-sub-content p:hover{
    color: var(--primary-color);
}

@media screen and (max-width:810px) {
    .links-content-box{
        flex-direction: column;
    }

    .online-profiles{
        justify-content: center;
        align-items: center;
    }
}


@media screen and (max-width:570px) {
    .footer-page-link-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

.link-footer{
    margin: 1rem 0;
    font-size: 0.8rem;
    font-weight: bold;
    color: gray;
}








/* Events Section */
.events-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.events-container {
    max-width: 800px;
    margin: 0 auto;
}

.events-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.event {
    background-color: #08248742;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
    transform: perspective(1000px) translateZ(0);
}
.event:hover {
    transform: translateZ(60px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #444;
}

.event p {
    font-size: 1em;
    color: #666;
    line-height: 1.4;
}



/* About Section */
.about-section {
    padding: 60px 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.about-container {
    max-width: 900px;
    margin: 0 auto;
}

.about-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.about-section p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 40px;
}

.about-features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 1 calc(33% - 40px);
    box-sizing: border-box;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-in-out;
}

.feature:hover {
    transform: translateZ(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feature h2 {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: #444;
}

.feature p {
    font-size: 1em;
    color: #666;
    line-height: 1.4;
}